<!DOCTYPE html>
<html>
  <head>
    <title>Contribute homework 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  </head>
  <body>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <div class="navbar">
    	<div class="navbar-inner">
    		<a class="brand" href="#">Contribute</a>
    		<ul class="nav">
    			<li class="active"><a href="#">Home</a></li>
    			<li class="dropdown">
    				<a href="#" class="dropdown-toggle" data-toggle="dropdown">
      					Pizza
      					<b class="caret"></b>
    				</a>
    				<ul class="dropdown-menu">
    					<li><a href="#">Plain</a></li>
    					<li><a href="#">Cheesy</a></li>
    					<li class="dropdown-submenu">
    						<a href="#">Other</a>
    						<ul class="dropdown-menu">
    							<li><a href="#">Meat</a></li>
    							<li><a href="#">Fish</a></li>
    						</ul>	
    					</li>
    				</ul>
    			</li>
    			<li><a href="#">Contact</a></li>
    		</ul>
		</div>    	
    </div>
    
    
  </body>
</html>